AvalonEdit.Sample/Controls/WorkspaceView.xaml

<UserControl x:Class="AvalonEdit.Sample.Controls.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:AvalonEdit.Sample.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Click="openFileClick">
                <Image Source="C:\Users\Owner-PC\Documents\AvalonEdit\AvalonEdit.Sample\Images\Open.png" Height="16"/>
            </Button>
            <Button Click="saveFileClick">
                <Image Source="C:\Users\Owner-PC\Documents\AvalonEdit\AvalonEdit.Sample\Images\Save.png" Height="16"/>
            </Button>
            
            <!--<Button Command="local:XmlEditor.ValidateCommand" Height="24" Content="Validate"></Button>-->
            <Separator/>
            <Button Height="24" Content="TreeView" Click="TreeView_Click"></Button>
            
            
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <local:XmlEditor x:Name="XmlEditor"/>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Left"/>
            <DockPanel Grid.Column="1" Margin="4 0 0 0">
                <local:XmlTreeView x:Name="XmlTreeView"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
